# xarchat

./: CHANGELOG.md  LICENSE  README.md  XarChat-linuxphotino.sln  XarChat-macphotino.sln  XarChat.sln  build-linux-x64.sh  build-pipeline.yml
host/linux-photino/XarChatLinuxPhotino/: .gitignore  AssemblyInfo.cs  CreateContentZip.ps1  CreateContentZip.sh  Program.cs  UpdateAssemblyVersionInfo.ps1  UpdateAssemblyVersionInfo.sh  XarChatLinuxPhotino.csproj  XarChatMacPhotino.csproj  create-flatpak.sh  net.xariah.XarChat.yml
host/linux-photino/XarChatLinuxPhotino/Properties/: .gitignore  AssemblyVersionInfo.gcs
host/linux-photino/XarChatLinuxPhotino/WindowControl/: PhotinoWindowControl.cs
host/linux/XarChat.Backend.Linux/: LinuxBackendServiceSetup.cs  XarChat.Backend.Linux.csproj
host/linux/XarChat.Backend.Linux/AppDataFolder/: LinuxAppDataFolder.cs
host/linux/XarChat.Backend.Linux/AppSettingsDataProtectionManager/: LinuxAppSettingsDataProtectionManager.cs
host/linux/XarChat.Backend.Linux/IdleDetectionManager/: LinuxIdleDetectionManagerImpl.cs
host/linux/XarChat.Backend.Linux/LocaleList/: LinuxLocaleList.cs
host/linux/XarChat.Backend.Linux/NotificationBadgeManager/: LinuxNotificationBadgeManager.cs
host/mac/XarChat.Backend.Mac/: MacBackendServiceSetup.cs  XarChat.Backend.Mac.csproj
host/mac/XarChat.Backend.Mac/AppDataFolder/: MacAppDataFolder.cs
host/mac/XarChat.Backend.Mac/AppSettingsDataProtectionManager/: MacAppSettingsDataProtectionManager.cs
host/mac/XarChat.Backend.Mac/IdleDetectionManager/: MacIdleDetectionManagerImpl.cs
host/mac/XarChat.Backend.Mac/LocaleList/: MacLocaleList.cs
host/mac/XarChat.Backend.Mac/NotificationBadgeManager/: MacNotificationBadgeManager.cs
host/shared/XarChat.AutoUpdate/: AutoUpdateManagerFactory.cs  IAutoUpdateManager.cs  XarChat.AutoUpdate.csproj
host/shared/XarChat.AutoUpdate/Impl/: ActionDisposable.cs
host/shared/XarChat.Backend/: CustomResults.cs  IBackendServiceSetup.cs  IRequiredServicesProvider.cs  XarChat.Backend.csproj  XarChatBackend.cs
host/shared/XarChat.Backend.Bridge1to2/: DefaultMessageCodeMapBase.cs  FChatMessageDefinitionMetadata.cs  FChatMessageSerializer.cs  IBridge1to2Manager.cs  IBridgeConnection.cs  InternalsVisibleTo.cs  XarChat.Backend.Bridge1to2.csproj
host/shared/XarChat.Backend.Bridge1to2/Implementation/: BridgedChannelInfo.cs  BridgedCharacterInfo.cs  DefaultBridge1to2Manager.cs  DefaultBridgeConnection.cs  ServerError.cs
host/shared/XarChat.Backend.Bridge1to2/Messages/: FChatMessage.cs  MessageCodeAttribute.cs
host/shared/XarChat.Backend.Bridge1to2/StrongTypes/: FL1ChannelName.cs  FL1ChannelTitle.cs
host/shared/XarChat.Backend.Photino/: PhotinoBackendServiceSetup.cs  XarChat.Backend.Photino.csproj
host/shared/XarChat.Backend/Caching/: AsyncCache.cs
host/shared/XarChat.Backend/Common/: ActionDisposable.cs  FileSystemUtil.cs  ImmutableListUtils.cs  Json.cs
host/shared/XarChat.Backend/Logging/: CustomFileLoggerProvider.cs
host/shared/XarChat.Backend/Network/: IHttpClientProvider.cs
host/shared/XarChat.Backend/UrlHandlers/: .gitignore
host/shared/XarChat.FList2/: XarChat.FList2.csproj
host/shared/XarChat.FList2/Common/: ActionDisposable.cs  CallbackSet.cs  ImmutableUtils.cs
host/shared/XarChat.FList2/FList2Api/: FirehoseStatus.cs  IFList2Api.cs
host/shared/XarChat.FList2/FList2Connection/: ConnectionState.cs  FList2ConnectionOptions.cs  IChannelMessage.cs  IChannelMessageList.cs  IFList2Connection.cs  IFList2ConnectionFactory.cs  IJoinedChannel.cs  IJoinedChannelsList.cs  IJoinedCharacterChat.cs  IJoinedCharacterChatList.cs  IListUpdateEventArgs.cs  IObservableList.cs  IOpenPMConversation.cs  IOpenPMConversationsList.cs  IPMConversationMessage.cs  IPMConversationMessageList.cs  ListExtensions.cs  ListUpdateAction.cs  ListUpdateEventArgs.cs
host/shared/XarChat.FList2/Stomp/: StompClient.cs
host/shared/XarChat.UI.Abstractions/: BackgroundForegroundColors.cs  IApplication.cs  IWebViewWindow.cs  IWindow.cs  IWindowExtensions.cs  Point.cs  Rectangle.cs  Size.cs  XarChat.UI.Abstractions.csproj
host/shared/XarChat.UI.Gtk4/: Gtk4Application.cs  Gtk4WebViewWindow.cs  Gtk4Window.cs  XarChat.UI.Gtk4.csproj
host/shared/XarChatUnifiedHost/: Program.cs  XarChatUnifiedHost.csproj
host/win32-webview2/XarChatWin32WebView2/: .gitignore  CreateContentZip.ps1  Program.cs  SingleInstanceManager.cs  UpdateAssemblyVersionInfo.ps1  XarChatWin32WebView2.csproj
host/win32-webview2/XarChatWin32WebView2/Properties/: .gitignore  launchSettings.json
host/win32-webview2/XarChatWin32WebView2/UI/: BrowserWindow.cs  ColorConverting.cs  IHasWindowHandle.cs  InitializationWindow.cs  SecondaryBrowserWindow.cs  Win32Window.cs  WindowBase.cs
host/win32-webview2/XarChatWin32WebView2/Updater/: AutoUpdateChecker.cs
host/win32/XarChat.Backend.Win32/: Class1.cs  IWin32WindowControl.cs  IWindowMessageHandlerSource.cs  PossibleWindowMessageHandlerFunc.cs  Win32BackendServiceSetup.cs  XarChat.Backend.Win32.csproj
host/win32/XarChat.Backend.Win32/AppDataFolder/: Win32AppDataFolderImpl.cs
host/win32/XarChat.Backend.Win32/CrashLogWriterCallback/: Win32CrashLogWriterCallback.cs
host/win32/XarChat.Backend.Win32/DataProtection/: Win32AppSettingsDataProtectionManager.cs
host/win32/XarChat.Backend.Win32/FileChooser/: Win32FileChooser.cs
host/win32/XarChat.Backend.Win32/IdleDetection/: Win32IdleDetectionManager.cs
host/win32/XarChat.Backend.Win32/LocaleList/: Win32LocaleList.cs
host/win32/XarChat.Backend.Win32/MemoryHinter/: Win32MemoryHinter.cs
host/win32/XarChat.Backend.Win32/NotificationBadge/: Win32NotificationBadgeManager.cs
host/win32/XarChat.Backend.Win32/StyleUpdateWatch/: StyleUpdateWatcher.cs
host/win32/XarChat.Backend.Win32/Taskbar/: CoreHelpers.cs  ITaskbarList4.cs  (+2 more)
host/win32/XarChat.Native.Win32/: CommDlg32.cs  Gdi32.cs  Kernel32.cs  NativeMethods.txt  NtDll.cs  PSAPI.cs  Shell32.cs  User32.Monitors.cs  User32.cs  WinNLS.cs  XarChat.Native.Win32.csproj
host/win32/XarChat.UI.Win32/: Class1.cs  XarChat.UI.Win32.csproj
tools/EIconEnumerate/: EIconEnumerate.csproj  Program.cs
(+903 files in other folders)
