using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using System.Text;
using System.Threading.Tasks;

//[assembly: AssemblyVersion("2025.1121.612.8")]
//[assembly: AssemblyFileVersion("2025.1121.612.8")]
//[assembly: AssemblyInformationalVersion("2025.1121.612.8-unknown")]
[assembly: System.Runtime.Versioning.SupportedOSPlatformAttribute("windows10.0.17763.0")]
[assembly: AssemblyCopyright("Copyright 2025, Error 9 LLC")]
//[assembly: AssemblyProduct("XarChat (unknown)")]
//[assembly: AssemblyTitle("XarChat")]
[assembly: AssemblyDescription("A chat client for F-List by Xariah.Net")]

namespace XarChatLinuxPhotino
{
    internal static class AssemblyVersionInfo
    {
        public const string XarChatVersion = "2025.1121.612.8";
        public const string XarChatBranch = "unknown";
    }
}
