using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using System.Text;
using System.Threading.Tasks;

[assembly: AssemblyVersion("0.0.0.0")]
[assembly: AssemblyFileVersion("0.0.0.0")]
[assembly: AssemblyInformationalVersion("0.0.0.0-unknown")]
[assembly: System.Runtime.Versioning.SupportedOSPlatformAttribute("linux-x64")]
[assembly: AssemblyCopyright("Copyright 2024, Error 9 LLC")]
[assembly: AssemblyProduct("XarChat (unknown)")]
[assembly: AssemblyTitle("XarChat")]
[assembly: AssemblyDescription("A chat client for F-List by Xariah.Net")]

namespace XarChatLinuxPhotino
{
    internal static class AssemblyVersionInfo
    {
        public const string XarChatVersion = "0.0.0.0";
        public const string XarChatBranch = "unknown";
    }
}
