<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.GLib-2.0" Version="0.7.0-preview.3" />
    <PackageReference Include="Wacton.Unicolour" Version="6.3.0" />
  </ItemGroup>

</Project>
