<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>asdf</title>
        <link rel="stylesheet" type="text/css" href="styles/fonts.css" />
        <link rel="stylesheet" type="text/css" href="styles/dark-theme.css" />
        <style>
            html, body {
                border: 0;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                overflow-x: hidden;
                overflow-y: hidden;
            }
            body {
                background: var(--bg-level-4);
                color: var(--fg-level-4);
            }
            .ss {
            }

            /*
            .titlebar {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: var(--titlebar-height);
            }
            .main {
                position: absolute;
                top: var(--titlebar-height);
                left: 0;
                width: 100%;
                height: calc(100vh - var(--titlebar-height));
                overflow: hidden;
            }
            .leftbar {
                height: 100%;
                max-height: 100vh;
                overflow: hidden;
            }
            .stage {
                height: 100%;
                max-height: 100vh;
                overflow: hidden;
            }
            */

            #elMain {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                --main-interface-width: 100vw;
            }

            * { 
                box-sizing: border-box; 
                user-select: none;
            }

            #elTest {
                position: absolute;
                top: 10;
                left: 10;
                background-color: white;
                color: black;
                z-index: 999;
            }

            body:not(.loaded) { visibility: hidden; background: transparent; }
        </style>
    </head>
    <body>

        <!-- <x-maininterface id="elMain"></x-maininterface> -->

        <!--
        <x-testrendered id="elTest"></x-testrendered>
        -->
        <script>
            // window.onerror = (ev, source, lineNo, colNo, error) => {
            //     alert(`window.onerror\nsource=${source}\nlineNo=${lineNo}\ncolNo=${colNo}\nerror=${error}`);
            // };
            //alert("loading systemjs");
        </script>

        <script src="lib/systemjs-6.11.0/s.js"></script>

        <script>
            //alert("loading named-register");
        </script>

        <script src="lib/systemjs-6.11.0/extras/named-register.js"></script> 
        <!--
        <script>
            document.write('<scr'+'ipt src="build/app.js?' + (new Date()) + '"></scr'+'ipt>');
        </script>
        -->

        <script>
            // const oldreg = System.register;
            // System.register = function(...args) {
            //     alert(`registering ${args[0]}`);
            //     oldreg.call(System, ...args);
            // }
            //alert("loading app.js");
        </script>
        <script src="build/app.js"></script>
        <script>
            //alert("after app.js");
            function onReady(func) {
                if (/complete|interactive|loaded/.test(document.readyState)) {
                    func();
                }
                else {
                    document.addEventListener("DOMContentLoaded", () => func());
                }
            }

            onReady(async () => {


                //alert("in html onready");
                for (let x of Object.getOwnPropertyNames(System.registerRegistry)) {
                    if (x.startsWith("components/")) {
                        try {
                            //alert(`importing component ${x}`);
                            await System.import(x);
                        }
                        catch (e)
                        {
                            alert(`failed to load component ${x}: ${e}\n${e?.stack}`);
                        }
                    }
                }
                
                //alert("importing main");
                try {
                    await System.import("main");
                    //alert("imported main");
                }
                catch (e) {
                    alert(`import main failed: ${e}`);
                }

                const elTest = document.getElementById("elTest");
            });
        </script>

    </body>
</html>