<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>asdf</title>
        <style>
            html, body {
                border: 0;
                padding: 0;
                margin: 0;
                background: transparent;
                overflow: hidden;
            }
            #elContainer {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transform-origin: top left;
            }
            #elContainer.loaded {
                position: absolute;
                top: 0;
                left: 0;
                width: auto;
                height: auto;
            }
        </style>
    </head>
    <body>

        <div id="elContainer"></div>

        <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <script>
            console.log("in tweet loader");

            const elContainer = document.getElementById("elContainer");

            window.addEventListener("message", (ev) => {
                console.log("tweetpopup got message", ev);
                if (ev.data && ev.data.kind == "set-scale") {
                    elContainer.style.transform = `scale(${ev.data.scale * 100}%)`;
                }
            });

            // URL example: /tweet-popup.html?id=1344009123004747778?popupid=123
            const url = new URL(document.location.toString());
            const id = url.searchParams.get("id");
            const popupId = +(url.searchParams.get("popupId"));

            window.addEventListener("load", () => {

                if (id) {
                    (async function () {
                        try {
                            console.log("creating tweet...");
                            await twttr.widgets.createTweet(
                                id,
                                elContainer,
                                {
                                    theme: 'dark'
                                }
                            );

                            console.log("create tweet success");
                            elContainer.classList.add("loaded");
                            window.parent.postMessage({ 
                                kind: "tweet-embed-loaded", 
                                id: id,
                                width: elContainer.offsetWidth,
                                height: elContainer.offsetHeight,
                                popupId: popupId
                            }, "*");
                        }
                        catch (e) {
                            console.log("create tweet fail");
                            window.parent.postMessage({
                                kind: "tweet-embed-failed",
                                id: id,
                                popupId: popupId
                            }, "*");
                        }
                    })();
                }
                
            });
        </script>

    </body>
</html>