<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1998;4014</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1998;4014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\ChatLogging\FChat3\**" />
    <EmbeddedResource Remove="Features\ChatLogging\FChat3\**" />
    <None Remove="Features\ChatLogging\FChat3\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Features\ChatLogging\Sqlite\File\DbLogFileSwarm.cs" />
    <Compile Remove="Features\ChatLogging\Sqlite\File\SingleDbLogFile.cs" />
    <Compile Remove="Features\ChatLogging\Sqlite\File\SwarmingChatLogWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\FListApi\ChatSearchFields.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\FListApi\ChatSearchFields.json" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\ChatLogging\Sqlite\File\DbLogFileSwarm.cs" />
    <None Include="Features\ChatLogging\Sqlite\File\SingleDbLogFile.cs" />
    <None Include="Features\ChatLogging\Sqlite\File\SwarmingChatLogWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\HttpClientProvider\" />
  </ItemGroup>

</Project>
