<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifier>mac-arm64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\XarChat.Backend.Photino\XarChat.Backend.Photino.csproj" />
    <ProjectReference Include="..\..\shared\XarChat.Backend\XarChat.Backend.csproj" />
  </ItemGroup>

</Project>
