
:root {
    display: contents;
}

#elMain {
    display: grid;
    grid-template-columns: 0 auto auto minmax(0, 1fr) auto auto;
    grid-template-rows: auto;
    grid-template-areas:
        "unseen icon titleicon name pin close";

    align-items: center;
    padding: 9px 10px 9px 10px;
    border-radius: 8px;

    --itembgcolor: var(--bg-level-3);
    background: var(--itembgcolor);
}

#elMain.selected {
    --itembgcolor: var(--bg-level-3);
    background: var(--bg-level-3-highlight);
    color: var(--fg-level-3-highlight);
}

#elMain:hover {
    --itembgcolor: var(--bg-level-4);
    color: var(--fg-level-4);
}

.sectionitems-item-unseen-container {
    grid-area: unseen;
    display: none;
}
.sectionitems-item-unseen-container.shown {
    display: block;
    width: 0px;
    color: white;
    transform: translateX(-18px);
}

.sectionitems-item-icon-container {
    grid-area: icon;
    position: relative;
}
.sectionitems-item-icon { 
    z-index: 1;
    width: 22px;
    height: 22px;
    max-width: 22px;
    max-height: 22px;
    margin-right: 7px;
    --iconimage-max-width: 22px;
    --iconimage-max-height: 22px;
}
.sectionitems-item-icon > * {
    width: var(--iconimage-max-width);
    height: var(--iconimage-max-height);
    max-width: var(--iconimage-max-width);
    max-height: var(--iconimage-max-height);
}
.sectionitems-item-icondot {
    display: none;
    z-index: 2;
    position: absolute;
    right: 6px;
    bottom: -2px;
}
#elMain.pmconvo .sectionitems-item-icondot {
    display: block;
    font-size: 10px;
    -webkit-text-stroke: 2px var(--itembgcolor);
}

.sectionitems-item-titleicon {
    grid-area: titleicon;
    display: none;
}
.sectionitems-item-titleicon.visible {
    display: block;
}
.sectionitems-item-titleicon-image {
    max-width: 0.8em;
    max-height: 0.8em;
    width: 0.8em;
    height: 0.8em;
    --iconimage-max-width: 0.8em;
    --iconimage-max-height: 0.8em;
    color: var(--ping-icon-fill);
    vertical-align: baseline;
    display: inline-block;
    margin-right: 0.3em;
    margin-bottom: -0.1em;
}

.sectionitems-item-name { 
    grid-area: name; 

    text-overflow: ellipsis;
    text-wrap: nowrap;
    overflow: hidden;
}

.pin-icon-container {
    display: contents;
}
.close-icon-container {
    display: contents;
}

.pin-icon {
    grid-area: pin;
    display: none;
}
.close-icon {
    grid-area: close;
    display: none;
}

.pin-icon > * {
    max-width: 16px;
    max-height: 16px;
}
.close-icon > * {
    max-width: 16px;
    max-height: 16px;
}

#elMain:hover button {
    border: none;
    outline: none;
    background: transparent;
    color: var(--fg-level-3);
    cursor: pointer;
}
#elMain:hover button:hover {
    color: var(--fg-color-3-highlight);
}
#elMain:hover .pin-icon {
    display: block;
}
#elMain:hover .close-icon {
    display: block;
}


