
:host {
    display: block;
    position: relative;

    width: 100%;
    height: 100%;
}

* { box-sizing: border-box; }

#elMain {
    display: block;
    width: 100%;
    height: 100%;

    background-color: var(--bg-level-3);
    color: var(--fg-level-3);

    overflow-x: hidden;
    overflow-y: auto;
}

.usercount {
    font-size: 80%;
    font-variant: small-caps;
    text-transform: uppercase;
    padding: 10px;
}

.section {
    padding-bottom: 10px;
}

.sectiontitle {
    font-size: 80%;
    font-variant: small-caps;
    text-transform: uppercase;
    padding: 10px;
}

.hidden {
    display: none;
}

.useritem {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto minmax(0, 1fr);
    grid-template-areas:
        "statusdot name";

    align-items: baseline;
    padding: 0 10px;
    gap: 4px;

    font: var(--chat-font);
    font-weight: bold;

}

.statusdot { grid-area: statusdot; }
.name { grid-area: name; }

.name {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}