
:host {
    display: block;
    position: relative;
}

#elMain {
    width: 100%;
    height: 100%;

    background: var(--bg-level-2);
    color: var(--fg-level-2);

    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "chats friends other";
}

#elChats {
    grid-area: chats;
}

#elFriends {
    grid-area: friends;
}

#elOther {
    grid-area: other;
}

.tab {
    /* border: 1px solid var(--bg-level-3); */
    padding: 5px 5px;

    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 1fr auto auto 1fr;
    grid-template-areas: 
        ". . . ."
        ". icon addtl ."
        ". . . .";

    cursor: pointer;
    align-items: center;
}
.tab-icon { grid-area: icon; }
.tab-addtl { grid-area: addtl; }

.tab-active {
    background: var(--bg-level-3);
    color: var(--fg-level-3);
}

.tab-icon {
    max-width: 15px;
    max-height: 15px;
    --iconimage-max-width: 15px;
    --iconimage-max-height: 15px;
}

.tab-addtl {
    margin-left: 4px;
    font-size: 65%;
}

.ping-icon {
    width: 10px;
    height: 10px;
}


.has-ping-icon {
    color: var(--ping-icon-fill);
}
.has-unseen-dot {
    color: var(--fg-unseen-dot);
    font-size: 40%;
    margin-bottom: 2px;
}