
:host {
    display: block;
    position: relative;
    z-index: 99999;
}

#elMain {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 6px auto;
    grid-template-columns: auto auto auto 1fr auto auto auto;
    grid-template-areas: 
        "topsizer topsizer topsizer topsizer topsizer topsizer topsizer"
        "title brandtag update-notice . minimize maximize close";

    background: var(--bg-level-2);
    color: var(--fg-level-2);
    font-size: 80%;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 0px;
    padding-bottom: 6px;

    align-items: center;

    -webkit-app-region: drag;
}

* { box-sizing: border-box; }

.title {
    grid-area: title;
}

.brandtag { grid-area: brandtag; display: none; }
.brandtag.devmode {
    display: block;
    background-color: green;
    color: white;
    font-size: 70%;
    font-weight: bold;
    padding: 2px 6px 2px 6px;
    border-radius: 2px;
    margin-left: 6px;
}

.update-notice { grid-area: update-notice; display: none; }
.update-notice.shown {
    display: block;
    background-color: yellow;
    color: black;
    font-size: 70%;
    padding: 2px 9px 2px 9px;
    border-radius: 2px;
    margin-left: 20px;
    cursor: pointer;
    -webkit-app-region: no-drag;
}

#elMinimize {
    grid-area: minimize;
    -webkit-app-region: no-drag;
}

#elMaximize {
    grid-area: maximize;
    -webkit-app-region: no-drag;
}

#elClose {
    grid-area: close;
    -webkit-app-region: no-drag;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
    background: transparent;
    color: inherit;
}

.titlebarbutton x-iconimage {
    width: calc(var(--titlebar-height) - 12px);
    height: calc(var(--titlebar-height) - 12px);
    max-width: calc(var(--titlebar-height) - 12px);
    max-height: calc(var(--titlebar-height) - 12px);
}

.topsizer {
    grid-area: topsizer;
    height: 6px;
    cursor: ns-resize;
}