
#elMain {
    width: 100%;
    height: 100%;
}

.settings-container {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
        "tabstrip"
        "tabpanel";

    --content-max-width: 900px;
}
.tabstrip { grid-area: tabstrip; }
.tabpanel { grid-area: tabpanel; }

.tabstrip {
    display: flex;
    flex-direction: row;

    padding-left: calc(max(16px, 50% - (var(--content-max-width) / 2)));
    padding-right: calc(max(16px, 50% - (var(--content-max-width) / 2)));

    background-color: var(--bg-level-3);
}
.tabpanel {
    background-color: var(--bg-level-4);
    color: var(--fg-level-4);

    padding-left: calc(max(16px, 50% - (var(--content-max-width) / 2)));
    padding-right: calc(max(16px, 50% - (var(--content-max-width) / 2)));
}

.tabstrip-tab.selected {
    background-color: var(--bg-level-4);
    color: var(--fg-level-4);
}

.tabstrip-tab-title {
    padding: 7px 16px;
}