<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../XarChat.UI.Abstractions/XarChat.UI.Abstractions.csproj" />
    <ProjectReference Include="../XarChat.UI.Gtk4/XarChat.UI.Gtk4.csproj" />
    <ProjectReference Include="../XarChat.UI.Photino/XarChat.UI.Photino.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\shared\photino.Native\lib\x64\Photino.Native.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
